# Tryitter

./: README.md
src/: docker-compose.yml  src.sln
src/Tryitter/: Dockerfile  Program.cs  Tryitter.csproj  appsettings.Development.json
src/Tryitter.Test/: Tryitter.Test.csproj  UnitTest1.cs
src/Tryitter/Controllers/: PostController.cs  UserController.cs
src/Tryitter/DataContract/Request/Post/: PostRequest.cs
src/Tryitter/DataContract/Request/User/: AuthRequest.cs  UserRequest.cs
src/Tryitter/DataContract/Response/Post/: PostResponse.cs
src/Tryitter/DataContract/Response/User/: UserResponse.cs
src/Tryitter/Interfaces/Repositories/: IPostRepository.cs  IUserRepository.cs
src/Tryitter/Interfaces/Services/: IPostService.cs  ISecurityServices.cs  ITokenGenerator.cs  IUserService.cs
src/Tryitter/Mapper/: Mapper.cs
src/Tryitter/Models/: EntityBase.cs  Post.cs  User.cs
src/Tryitter/Properties/: launchSettings.json
src/Tryitter/Repositories/: PostRepository.cs  TryitterContext.cs  UserRepository.cs
src/Tryitter/Services/: PostService.cs  SecurityServices.cs  TokenGenerator.cs  UserService.cs
src/Tryitter/Validation/: PostValidate.cs  UserValidate.cs
src/Tryitter/Validation/Base/: GetValidations.cs  Report.cs  Response.cs
